// Manifest file for the StringUtilsCam Composable Architecture Module (CAM)
// File: StringUtilsCam.manifest

name = "StringUtilsCam"
version = "1.3.0"
description = "Optimized string utility functions for BML. Assembly-centric for near-zero overhead and DSL usage."
license = "MIT"
architectures = "arm, riscv, x86"
keywords = "string, utilities, dsl, string manipulation"
exports_functions = "stringLength, stringCompare, stringCopy, stringConcatenate, stringSubstring, stringGetChar, stringGetUnicodeChar, stringToInteger, integerToString, stringToUpper, stringToLower, stringStartsWith, stringEndsWith, stringTrim, stringFindChar, stringFindLastChar, stringFindSubstring"
interface_intrinsic_functions = "stringIntrinsicLength, memoryCopy, stringToUpperPlatform, stringToLowerPlatform, stringIntrinsicStartsWith, stringIntrinsicEndsWith, stringIntrinsicTrim, stringIntrinsicCompare, stringIntrinsicFindChar, stringIntrinsicFindLastChar, stringIntrinsicFindSubstring"
source_file = "StringUtilsCam.bml"
documentation_file = "StringUtilsCam.md"
changelog_summary = "v1.3.0: Refactored using DSL, optimized assembly, new search functions; v1.2.0: Added trim, case conversion; v1.0.0: Initial release."
bml_version_compatibility = ">=2.0"
